import React from 'react';

export default function AvatarDefault({ className }) {
  return (
    <svg className={className} viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.5596 15.8102C30.5596 23.9561 23.956 30.5596 15.8101 30.5596C7.66423 30.5596 1.06067 23.9561 1.06067 15.8102C1.06067 7.66425 7.66423 1.06069 15.8101 1.06069C23.956 1.06069 30.5596 7.66425 30.5596 15.8102ZM31.5596 15.8102C31.5596 24.5084 24.5083 31.5596 15.8101 31.5596C7.11195 31.5596 0.0606689 24.5084 0.0606689 15.8102C0.0606689 7.11197 7.11195 0.060688 15.8101 0.060688C24.5083 0.060688 31.5596 7.11197 31.5596 15.8102ZM15.8107 6.15778C18.8971 6.15778 21.3992 8.65992 21.3992 11.7463C21.3992 14.8327 18.8971 17.3348 15.8107 17.3348C12.7243 17.3348 10.2222 14.8327 10.2222 11.7463C10.2222 8.65992 12.7243 6.15778 15.8107 6.15778ZM15.8107 28.0038C12.0829 28.0038 8.74249 26.3146 6.50708 23.6727C7.70099 21.4246 10.038 19.8751 12.7624 19.8751C12.9148 19.8751 13.0672 19.9005 13.2133 19.9449C14.0389 20.2116 14.9026 20.3831 15.8107 20.3831C16.7188 20.3831 17.5889 20.2116 18.4081 19.9449C18.5542 19.9005 18.7066 19.8751 18.859 19.8751C21.5834 19.8751 23.9204 21.4246 25.1143 23.6727C22.8789 26.3146 19.5385 28.0038 15.8107 28.0038Z"
        fill="currentColor"
      />
    </svg>
  );
}
