import React from 'react';

export default function Logo({ className }) {
  return (
    <svg
      className={className}
      width="306"
      height="222"
      viewBox="0 0 306 222"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M100.854 3.00001C100.854 1.34315 99.5108 0 97.8539 0H56.2949C54.0973 0 52.6455 2.28508 53.5792 4.27457L95.1381 92.8263C96.5004 95.7289 100.854 94.7581 100.854 91.5518V3.00001ZM306 55.6392C306 53.9823 304.657 52.6392 303 52.6392H257.427C255.77 52.6392 254.427 53.9823 254.427 55.6392V219C254.427 220.657 255.77 222 257.427 222H303C304.657 222 306 220.657 306 219V55.6392ZM198.708 222C200.365 222 201.708 220.657 201.708 219V55.6392C201.708 53.9823 200.365 52.6392 198.708 52.6392H155.427C153.77 52.6392 152.427 53.9823 152.427 55.6392V219C152.427 220.657 153.77 222 155.427 222H198.708ZM96.132 222C98.3297 222 99.7815 219.715 98.8478 217.725L57.2888 129.174C55.9266 126.271 51.573 127.242 51.573 130.448V219C51.573 220.657 52.9162 222 54.573 222L96.132 222Z"
        fill="currentColor"
      />
    </svg>
  );
}
